# GDIN

./: .gitignore  pom.xml
core/: pom.xml
mgrsite/: pom.xml
website/: pom.xml
